# spike

./: README.md  pom.xml
spike-api/: .factorypath  pom.xml
spike-api/src/main/java/com/xuxx/spike/service/: IMerchantService.java  IOrderService.java  IProductService.java  ISpikeProductService.java  IUserService.java  MerchantService.java
spike-common/: .factorypath  pom.xml
spike-common/src/main/java/com/xuxx/spike/constants/: Constants.java  LimitConstants.java  RedisContans.java
spike-common/src/main/java/com/xuxx/spike/exception/: SpikeDaoException.java  SpikeException.java
spike-common/src/main/java/com/xuxx/spike/util/: DateUtils.java
spike-dao/: .factorypath  pom.xml
spike-dao/src/main/java/com/xuxx/spike/dao/: IMerchantDao.java  IOrderDao.java  IProductDao.java  ISpikeProductDao.java  IUserDao.java  MerchantDao.java
spike-dao/src/main/java/com/xuxx/spike/dao/xml/: IMerchantDao.xml  IOrderDao.xml  IProducDao.xml  ISpikeProductDao.xml  IUserDao.xml  MerchantDao.xml
spike-dao/src/main/java/org/mybatis/generator/plugins/: MyLombokPlugin.java  RenameJavaMapperPlugins.java  RenameSqlMapperPlugins.java
spike-dao/src/main/resouces.dev/: jdbc.properties
spike-dao/src/main/resouces.local/: jdbc.properties
spike-dao/src/main/resources/: application-context-dao.xml  applicationContext-dao.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml
spike-dao/src/main/resources.prod/: jdbc.properties
spike-entity/: pom.xml
spike-entity/src/main/java/com/xuxx/spike/entity/: BaseEntity.java  Merchant.java  Order.java  Product.java  ProductDetail.java  ProductInfo.java  User.java
spike-entity/src/main/java/com/xuxx/spike/vo/merchant/: MerchantVO.java
spike-entity/src/main/java/com/xuxx/spike/vo/order/: ConstomOrder.java  OrderVO.java
spike-entity/src/main/java/com/xuxx/spike/vo/product/: ProductVO.java
spike-entity/src/main/java/com/xuxx/spike/vo/spike/: ConstomSpikeProduct.java
spike-entity/src/main/java/com/xuxx/spike/vo/user/: UserVO.java
spike-pojo/: .factorypath  pom.xml
spike-pojo/src/main/java/com/xuxx/spike/entity/: BaseEntity.java  Merchant.java  Order.java  Product.java  SpikeProductInfo.java  User.java
spike-pojo/src/main/java/com/xuxx/spike/vo/merchant/: ConstomMerchant.java
spike-pojo/src/main/java/com/xuxx/spike/vo/product/: ConstomProduct.java
spike-pojo/src/main/java/com/xuxx/spike/vo/spike/: SpikeProductVO.java
spike-pojo/src/main/java/com/xuxx/spike/vo/user/: ConstomUser.java
spike-service/: .factorypath  pom.xml
spike-service/src/main/java/com/xuxx/spike/service/impl/: IMerchantServiceImpl.java  IOrderServiceImpl.java  IProductServiceImpl.java  ISpikeProductServiceImpl.java  IUserServiceImpl.java  MerchantServiceImpl.java
spike-service/src/main/resouces.dev/: logback.xml
spike-service/src/main/resouces.local/: logback.xml
spike-service/src/main/resouces.prod/: logback.xml
spike-service/src/main/resources/: application-context-provide.xml  application-context.xml  applicationContext-provide.xml  applicationContext.xml
spike-service/src/main/webapp/WEB-INF/: web.xml
spike-web/: .factorypath  pom.xml
spike-web/src/main/java/com/xuxx/spike/controller/: AdminController.java  AdminMerchantController.java  FrontUserController.java  HomeController.java  MerchantController.java  OrderController.java  ProductController.java  SpikeProductController.java  UserController.java
spike-web/src/main/java/com/xuxx/spike/service/: TestService.java
spike-web/src/main/resouces.dev/: logback.xml
spike-web/src/main/resouces.local/: logback.xml
spike-web/src/main/resouces.prod/: logback.xml
spike-web/src/main/resources/: application-context-consumer.xml  application-context-mvc.xml  application-context.xml  applicationContext-consumer.xml  applicationContext.xml
spike-web/src/main/webapp/WEB-INF/: dispatch-servlet.xml  spring-servlet.xml  web.xml
spike-web/src/main/webapp/WEB-INF/view/admin/: index.jsp
spike-web/src/main/webapp/WEB-INF/view/home/: error.jsp  index.jsp
spike-web/src/main/webapp/WEB-INF/view/merchant/: add.jsp  list.jsp  login.jsp  register.jsp  update.jsp  view.jsp
spike-web/src/main/webapp/WEB-INF/view/order/: list_merchant.jsp  list_user.jsp  order.jsp  payreal.jsp
spike-web/src/main/webapp/WEB-INF/view/product/: add.jsp  list.jsp  view.jsp
spike-web/src/main/webapp/WEB-INF/view/productDetail/: update.jsp  view.jsp
spike-web/src/main/webapp/WEB-INF/view/spikeProduct/: apply.jsp  audit.sp  list.jsp  update.jsp  view.jsp
spike-web/src/main/webapp/WEB-INF/view/user/: add.jsp  list.jsp  login.jsp  regiter.jsp  update.jsp  view.jsp
