<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xuxx</groupId>
    <artifactId>spike-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>spike-entity</artifactId>
  <name>spike-entity</name>
  <description>entity、vo等实体定义</description>
  <dependencies>
  	<dependency>
  		<groupId>com.xuxx</groupId>
  		<artifactId>spike-common</artifactId>
  		<version>${spike-platform.version}</version>
  	</dependency>
  	<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
  </dependencies>
</project>